# BasketOrderServiceApp

./: README.md
BasketOrderServiceApp/: BasketOrderServiceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BasketOrderServiceApp/BasketOrderServiceApp.APIGateway/: BasketOrderServiceApp.APIGateway.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
BasketOrderServiceApp/BasketOrderServiceApp.APIGateway/Controllers/: BaseController.cs  BasketController.cs
BasketOrderServiceApp/BasketOrderServiceApp.APIGateway/IoC/: ApplicationSettingsService.cs
BasketOrderServiceApp/BasketOrderServiceApp.APIGateway/MediatR/Handlers/: AddBasketHandler.cs  SendOrderHandler.cs
BasketOrderServiceApp/BasketOrderServiceApp.APIGateway/MediatR/Requests/: AddBasketRequest.cs  BaseRequest.cs  SendOrderRequest.cs
BasketOrderServiceApp/BasketOrderServiceApp.APIGateway/MediatR/Responses/: AddBasketResponse.cs  BaseResponse.cs  SendOrderResponse.cs
BasketOrderServiceApp/BasketOrderServiceApp.APIGateway/Properties/: launchSettings.json
BasketOrderServiceApp/BasketOrderServiceApp.BasketService/: BasketOrderServiceApp.BasketService.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
BasketOrderServiceApp/BasketOrderServiceApp.BasketService/Consumers/: AddBasketConsumer.cs  CleanOrdersFromCacheConsumer.cs  SendOrderConsumer.cs
BasketOrderServiceApp/BasketOrderServiceApp.BasketService/IoC/: ApplicationSettingsService.cs
BasketOrderServiceApp/BasketOrderServiceApp.BasketService/Properties/: launchSettings.json
BasketOrderServiceApp/BasketOrderServiceApp.Common/: BasketOrderServiceApp.Common.csproj  GlobalUsing.cs  HashService.cs  IHashService.cs
BasketOrderServiceApp/BasketOrderServiceApp.Common/Cache/: IRedisCacheManager.cs  RedisCacheManager.cs
BasketOrderServiceApp/BasketOrderServiceApp.Common/ConsumerMessages/: AddBasketMessage.cs  CleanRedisMessage.cs  InsertOrdersMessage.cs  SendOrderMessage.cs
BasketOrderServiceApp/BasketOrderServiceApp.Common/Models/: ApplicationSettings.cs  OrderCacheModel.cs
BasketOrderServiceApp/BasketOrderServiceApp.OrderService/: BasketOrderServiceApp.OrderService.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
BasketOrderServiceApp/BasketOrderServiceApp.OrderService/Consumers/: InsertOrdersConsumer.cs
BasketOrderServiceApp/BasketOrderServiceApp.OrderService/Data/: BasketOrderServiceAppContext.cs  BasketOrderServiceAppContextExtensions.cs  GlobalUsing.cs
BasketOrderServiceApp/BasketOrderServiceApp.OrderService/Data/Entity/: Order.cs  User.cs
BasketOrderServiceApp/BasketOrderServiceApp.OrderService/Data/Repositories/: BaseRepository.cs  IBaseRepositorycs.cs  IOrderRepository.cs  OrderRepository.cs
BasketOrderServiceApp/BasketOrderServiceApp.OrderService/IoC/: ApplicationSettingsService.cs
BasketOrderServiceApp/BasketOrderServiceApp.OrderService/Properties/: launchSettings.json
